<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vfor</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        td,
        th {
            border: 1px solid #eee;
        }

        th {
            padding: 5px 15px;
            text-align: center;
        }

        td {
            padding: 5px 20px;
        }

        .btn {
            display: inline-block;
            border-radius: 50%;
            text-decoration: none;
            color: red;
            outline: none;
            border: none;
            cursor: pointer;
        }

        .redit {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background: #ccc;
            color: #fff;
        }

        .delete {
            padding: 2px 5px;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .redit:hover {
            background: #ddd;
        }

        .redit:active {
            background: #aaa;
        }

        .delete:hover {
            border-color: #ddd;
        }
    </style>
    <script src="./../vue.js"></script>
</head>

<body>
    <div id="app">
        <div class="wrapper">
            <table class="w-t" v-if="books.length">
                <thead>
                    <tr>
                        <th>编号</th>
                        <th>书名</th>
                        <th>价格</th>
                        <th>数量</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(item,index) in books" :key="index">
                        <td>{{index}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.price | showPrice}}</td>
                        <td>
                            <button class="btn redit" @click="decrement(index)" :disabled="item.count<=1">-</button>
                            <span>{{item.count}}</span>
                            <button class="btn redit" @click="increment(index)">+</button>
                        </td>
                        <td>
                            <button class="btn delete" @click="deleteBook(index)">删除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p v-show="!books.length">购物车暂无订单</p>
        </div>
    </div>
</body>
<script>
    const vm = new Vue({
        el: '#app',
        data: {
            books: [{
                name: '西游记',
                price: 22.00,
                count: 1
            }, {
                name: '水浒传',
                price: 33.00,
                count: 1
            }, {
                name: '长安乱',
                price: 12.00,
                count: 1
            }, {
                name: '诗经',
                price: 6.00,
                count: 1
            }]
        },
        // 过滤器
        filters: {
            showPrice(price) {
                console.log(price);
                return '￥' + price.toFixed(2)
            }
        },
        methods: {
            decrement(index) {
                this.books[index].count--
            },
            increment(index) {
                this.books[index].count++
                console.log('increment');
            },
            deleteBook(index) {
                console.log('index');
                this.books.splice(index, 1)
            }
        }
    });
</script>

</html>